<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>Outfit: Red Shirt</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Outfit: Red Shirt</h1>
    <p>You put on a nice red shirt and head out the door with your things. You get in the car and 
      realise you have plenty of time to get to school. Will you take the
       <a href="../Step3.4/BackroadsGood.html">backroads</a> or the 
       <a href="../Step3.4/HighwayBad.html">highway</a>?</p>
    <hr />
    <small>
      <a href="citations.html">Citations</a>
    </small>
  </body>
</html>
