<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>Toothpaste: Bubblegum</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Toothpaste: Bubblegum</h1>
    <p>The toothpste works. Your teeth are now clean. Having little time to choose an outfit, 
      you find a gray jacket and sweatpants, and throw it on as you head to your car. 
      You now have time to decide what way to take to school. Will you take the backroads 
      or the highway?</p>
    <hr />
    <small>
      <a href="citations.html">Citations</a>
    </small>
  </body>
</html>
