<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>Toothpaste: Cherry</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Toothpaste: Cherry</h1>
    <p>The toothpaste stains your teeth red! You try to wash off the red, but it won't come out. 
      Your brother, hearing you make a commotion about your teeth, 
      barges into the bathroom to find out what's going on. He sees your dillema and hands you 
      a white tank top. He whispers a funny prank idea to you. You grab your stuff and 
      head into your car. As you drive to school you think about the prank. 
      Will you <a href="../Step3.2/Prank.html">do the prank</a>, 
      or will you <a href="../Step3.2/NoPrank.html">not do the prank</a>?</p>
      <img style="width:15em; height:auto" src="https://static.vecteezy.com/system/resources/thumbnails/041/444/721/small_2x/ai-generated-ripe-cherries-with-cherries-leaves-on-the-floor-healthy-organic-berry-natural-ingredients-concept-ai-generated-transparent-with-shadow-png.png"></img>
    <hr />
    <small>
      <a href="/citations.html">Citations</a>
    </small>
  </body>
</html>
