<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>Toothpaste: Mint</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Toothpaste: Mint</h1>
    <p>The toothpaste has a funny taste, and you feel sick. You throw on a gray jacket 
      and head to your car. Will you see a doctor or head to school?</p>
    <hr />
    <small>
      <a href="citations.html">Citations</a>
    </small>
  </body>
</html>
